:root
  --color-green: #2ec239
  --color-dark-gray: #373737
  --color-light-gray: #dfdfdf

*
  box-sizing: border-box

*:before,
*:after
  box-sizing: border-box

html
  font-size: 10px

body
  margin: 0 0 80px
  background-color: #fff
  color: var(--color-dark-gray)
  font-size: 14px
  font-family: "Myriad Pro", Helvetica, Arial, sans-serif
  line-height: 1.42857143

a
  color: var(--color-green)
  text-decoration: none

a:focus, a:hover
  color: var(--color-dark-gray)
  text-decoration: none

p
  margin: 0
  line-height: 1.5

p + p
  margin-top: 10px

h1,
h2,
h3,
h4
  margin-top: 0
  color: inherit
  font-weight: 500
  font-family: inherit
  line-height: 1.1

h1,
h2,
h3
  margin-bottom: 10px

h1
  font-size: 36px

h2
  font-size: 30px

h3
  font-size: 24px

h4
  margin-bottom: 10px
  font-size: 18px

h4 span:first-child
  font-weight: bold

@media (max-width: 480px)
  h1
    font-size: 26px

section
  margin-top: 40px

ul,
ol
  margin-top: 0
  margin-bottom: 10px

ul ul,
ol ul,
ul ol,
ol ol
  margin-bottom: 0

dl
  margin-top: 0
  margin-bottom: 20px

dt,
dd
  line-height: 1.42857143

dt
  font-weight: bold

dd
  margin-left: 0

abbr[title],
abbr[data-original-title]
  border-bottom: 1px dotted #777
  cursor: help

blockquote
  margin: 0 0 20px
  padding: 10px 20px
  border-left: 5px solid #e7e9ec
  font-size: 14px

blockquote p:last-child
  margin-bottom: 0

em
  color: #95a5a6
  font-weight: normal
  font-style: normal

// Dates
@media (max-width: 480px)
  .date
    margin-bottom: 5px
    font-size: 14px

// Bootstrap grid overrides
.col-sm-6
  margin-bottom: 10px

.col-sm-12 h4
  margin-top: 12px

.col-sm-12 + .col-sm-12
  margin-top: 30px

@media (max-width: 768px)
  .col-sm-6:last-child
    margin-bottom: 0
