@import "vars.sss"

html
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: inherit

body
  margin: 0 0 80px
  background-color: #fff
  color: var(--color-dark-gray)
  font-size: 14px
  font-family: "Myriad Pro", Helvetica, Arial, sans-serif
  line-height: 1.4

a
  color: var(--color-green)
  text-decoration: none

a:focus, a:hover
  color: var(--color-dark-gray)
  text-decoration: none

p
  margin: 0
  line-height: 1.5

p + p
  margin-top: 10px

h1,
h2,
h3,
h4
  margin-top: 0
  color: inherit
  font-weight: 500
  font-family: inherit
  line-height: 1.1

h1,
h2,
h3
  margin-bottom: 10px

h1
  font-size: 36px

h2
  font-size: 30px

h3
  font-size: 24px

h4
  margin-bottom: 10px
  font-size: 18px

h4 span:first-child
  font-weight: bold

@media (--sm-viewport-max)
  h1
    font-size: 26px

ul,
ol
  margin-top: 0
  margin-bottom: 10px

ul ul,
ol ul,
ul ol,
ol ol
  margin-bottom: 0

dl
  margin-top: 0
  margin-bottom: 20px

dt,
dd
  line-height: 1.42857143

dt
  font-weight: bold

dd
  margin-left: 0

abbr[title],
abbr[data-original-title]
  border-bottom: 1px dotted #777
  cursor: help

blockquote
  margin: 0 0 20px
  padding: 10px 20px
  border-left: 5px solid #e7e9ec
  font-size: 14px

blockquote p:last-child
  margin-bottom: 0

em
  color: #95a5a6
  font-weight: normal
  font-style: normal

// Dates
@media (--sm-viewport-max)
  .date
    margin-bottom: 5px
    font-size: 14px

// Bootstrap grid overrides
.col-sm-6
  margin-bottom: 10px

.col-sm-12 h4
  margin-top: 12px

.col-sm-12 + .col-sm-12
  margin-top: 30px

@media (--md-viewport-max)
  .col-sm-6:last-child
    margin-bottom: 0
