@import "../base/vars.sss"

.Menu-list
  margin-bottom: 0
  padding-left: 0
  border-bottom: 1px solid var(--color-light-gray)
  list-style-type: none

.Menu-item
  float: left
  width: 33.33%
  border-right: 1px solid var(--color-light-gray)

.Menu-item:nth-child(3)
  border-right: 0

.Menu-item--main
  clear: left
  width: 100%
  border-top: 1px solid var(--color-light-gray)
  border-right: 0

.Menu-item--main .Menu-link
  font-weight: bold

@media (--md-viewport-min)
  .Menu-item
    width: 25%

  .Menu-item:nth-child(3)
    border-right: 1px solid var(--color-light-gray)

  .Menu-item--main
    clear: none
    border-top: 0
    border-right: 0

.Menu-link
  display: block
  padding: 10px
  background-color: #f4f6f6
  text-align: center

.Menu-link:hover
  background-color: #fff

@media print
  .Menu
    display: none
