@media (--sm-viewport-min)
  .strike-through
    position: relative
    margin-top: 12px
    margin-bottom: -2px
    height: 20px
    border-top: 1px solid #f1f1f1

  .strike-through span,
  .strike-through a
    position: absolute
    background: #fff

  .strike-through span:first-child
    margin-top: -12px
    padding-right: 20px

  .strike-through span + span
    right: 0
    margin-top: -10px
    padding-left: 20px
    font-size: 14px

@media (--sm-viewport-max)
  .strike-through span:first-child
    margin-bottom: 7px

  .strike-through span
    display: block
