body
  margin: 0 0 80px
  background: #fff
  font-family: Lato, sans-serif

a
  color: #2ecc71

a:focus, a:hover
  color: #f1c40f
  text-decoration: none

p
  margin: 0
  line-height: 1.5

p + p
  margin-top: 10px

h1, h2, h3, h4
  margin-top: 0

section
  margin-top: 30px

li
  list-style: none
  line-height: 1.8

li:before
  position: absolute
  float: left
  margin-top: 6px
  margin-left: -20px
  content: "\f052"
  font: 13px Octicons
  opacity: .1

blockquote
  border-left: 5px solid #e7e9ec
  font-size: 14px

em
  color: #95a5a6
  font-weight: normal
  font-style: normal
