// Theme base
*
  box-sizing: border-box

*:before,
*:after
  box-sizing: border-box

html
  font-size: 10px

body
  margin: 0 0 80px
  background-color: #fff
  color: #333
  font-size: 14px
  font-family: "Lato", Arial, sans-serif
  line-height: 1.42857143

a
  color: #2ecc71
  text-decoration: none

a:focus, a:hover
  color: #f1c40f
  text-decoration: none

p
  margin: 0
  line-height: 1.5

p + p
  margin-top: 10px

h1,
h2,
h3,
h4
  margin-top: 0
  color: inherit
  font-weight: 500
  font-family: inherit
  line-height: 1.1

h1,
h2,
h3
  margin-bottom: 10px

h1
  font-size: 36px

h2
  font-size: 30px

h3
  font-size: 24px

h4
  margin-bottom: 10px
  font-size: 18px

section
  margin-top: 30px

ul,
ol
  margin-top: 0
  margin-bottom: 10px

ul ul,
ol ul,
ul ol,
ol ol
  margin-bottom: 0

dl
  margin-top: 0
  margin-bottom: 20px

dt,
dd
  line-height: 1.42857143

dt
  font-weight: bold

dd
  margin-left: 0

li
  list-style: none
  line-height: 1.8

li:before
  position: absolute
  float: left
  margin-top: 6px
  margin-left: -20px
  content: "\f052"
  font: 13px Octicons
  opacity: .1

abbr[title],
abbr[data-original-title]
  border-bottom: 1px dotted #777
  cursor: help

blockquote
  margin: 0 0 20px
  padding: 10px 20px
  border-left: 5px solid #e7e9ec
  font-size: 14px

blockquote p:last-child
  margin-bottom: 0

em
  color: #95a5a6
  font-weight: normal
  font-style: normal

// Container
.container
  margin-right: auto
  margin-left: auto
  padding: 0 30px
  // padding-right: 15px Bootstrap 3.2.0 original
  // padding-left: 15px Bootstrap 3.2.0 original

@media (min-width: 768px)
  .container
    width: 750px

// Utilities
.clearfix:before,
.clearfix:after
  display: table
  content: " "

.clearfix:after
  clear: both

.pull-right
  float: right !important

.pull-left
  float: left !important
