// Theme base
*
  box-sizing: border-box

*:before,
*:after
  box-sizing: border-box

html
  font-size: 10px

body
  margin: 0 0 80px
  background-color: #fff
  color: #333
  font-size: 14px
  font-family: "Myriad Pro", Helvetica, Arial, sans-serif
  line-height: 1.42857143

a
  color: #2ecc71
  text-decoration: none

a:focus, a:hover
  color: #f1c40f
  text-decoration: none

p
  margin: 0
  line-height: 1.5

p + p
  margin-top: 10px

h1,
h2,
h3,
h4
  margin-top: 0
  color: inherit
  font-weight: 500
  font-family: inherit
  line-height: 1.1

h1,
h2,
h3
  margin-bottom: 10px

h1
  font-size: 36px

h2
  font-size: 30px

h3
  font-size: 24px

h4
  margin-bottom: 10px
  font-size: 18px

h4 span:first-child
  color: #000
  font-weight: bold

@media (max-width: 480px)
  h1
    font-size: 26px

section
  margin-top: 30px

ul,
ol
  margin-top: 0
  margin-bottom: 10px

ul ul,
ol ul,
ul ol,
ol ol
  margin-bottom: 0

dl
  margin-top: 0
  margin-bottom: 20px

dt,
dd
  line-height: 1.42857143

dt
  font-weight: bold

dd
  margin-left: 0

#content li
  list-style: none
  line-height: 1.8

#content li:before
  position: absolute
  float: left
  margin-top: 6px
  margin-left: -20px
  content: "\f052"
  font: 13px Octicons
  opacity: .1

abbr[title],
abbr[data-original-title]
  border-bottom: 1px dotted #777
  cursor: help

blockquote
  margin: 0 0 20px
  padding: 10px 20px
  border-left: 5px solid #e7e9ec
  font-size: 14px

blockquote p:last-child
  margin-bottom: 0

em
  color: #95a5a6
  font-weight: normal
  font-style: normal

// Dates
@media (max-width: 480px)
  .date
    margin-bottom: 5px
    font-size: 14px

// Container
.container
  margin-right: auto
  margin-left: auto
  padding: 0 30px
  // padding-right: 15px Bootstrap 3.2.0 original
  // padding-left: 15px Bootstrap 3.2.0 original

@media (min-width: 768px)
  .container
    width: 750px

// Bootstrap grid overrides
.col-sm-6
  margin-bottom: 10px

.col-sm-12 h4
  margin-top: 12px

.col-sm-12 + .col-sm-12
  margin-top: 30px

@media (max-width: 768px)
  .col-sm-6:last-child
    margin-bottom: 0

// Utilities
.visuallyhidden
  position: absolute
  overflow: hidden
  clip: rect(0 0 0 0)
  margin: -1px
  padding: 0
  width: 1px
  height: 1px
  border: 0

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus
  position: static
  overflow: visible
  clip: auto
  margin: 0
  width: auto
  height: auto

.clearfix:before,
.clearfix:after
  display: table
  content: " "

.clearfix:after
  clear: both

.pull-right
  float: right !important

.pull-left
  float: left !important
