@import "base.sss"
@import "grid.sss"

h4 span:first-child
  color: #000
  font-weight: bold

.col-sm-6
  margin-bottom: 10px

.col-sm-12 h4
  margin-top: 12px

.col-sm-12 + .col-sm-12
  margin-top: 30px

#header
  margin-bottom: 30px
  padding: 50px 0
  background: #f4f6f6

#header h2
  color: #95a5a6
  font-size: 24px

#content h3
  margin-top: -4px
  color: #f1c40f
  font-size: 26px

#content aside
  padding-right: 30px
  text-align: right

#profiles .network
  text-transform: capitalize

#work .position, #volunteer .position
  margin-bottom: 8px
  font-weight: bold

#education .area
  font-weight: bold

#education .area:before
  margin-right: 6px
  content: "\f0d7"
  font: 16px Octicons

#education .studyType
  margin-left: 25px

#awards .summary, #publications .summary
  margin-top: 8px

#publications .website a:before
  content: attr(href)

@media (min-width: 480px)
  .strike-through
    position: relative
    margin-top: 12px
    margin-bottom: -2px
    height: 20px
    border-top: 1px solid #f4f6f6

  .strike-through span, .strike-through a
    position: absolute
    background: #fff

  .strike-through span:first-child
    margin-top: -12px
    padding-right: 20px

  .strike-through span + span
    right: 0
    margin-top: -10px
    padding-left: 20px
    font-size: 14px

@media (max-width: 768px)
  .col-sm-6:last-child
    margin-bottom: 0px

  #content aside
    margin-bottom: 20px
    padding-right: 0
    text-align: left

  #publications .website a:before
    content: "View publication"

@media (max-width: 480px)
  h1
    font-size: 26px

  .date
    margin-bottom: 5px
    font-size: 14px

  .strike-through span:first-child
    margin-bottom: 7px

  .strike-through span
    display: block

  #header
    margin-bottom: 10px
    padding: 40px 0

  #actions
    display: none
